OPENAI_API_KEY=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
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:ANFRjHmuVPTijNtsBaJyGjMrASZMVsos@shuttle.proxy.rlwy.net:29850/railway
MYSQL_ROOT_PASSWORD=ANFRjHmuVPTijNtsBaJyGjMrASZMVsos
MYSQL_URL=mysql://root:ANFRjHmuVPTijNtsBaJyGjMrASZMVsos@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=ANFRjHmuVPTijNtsBaJyGjMrASZMVsos
MYSQLPORT=3306
MYSQLUSER=root
